import ./data.mcbt
# This template contains most of the code that the pack uses.



template throw_held_stack {
    load {
        scoreboard objectives add Temp dummy
    }
    with speed:float precision_horizontal:float precision_vertical:float randomrot:float {
        execute store result storage oldcombat:temp rx double 0.1 run random value <%randomrot*-10%>..<%randomrot*10%>
        execute store result storage oldcombat:temp ry double 0.1 run random value <%randomrot*-10%>..<%randomrot*10%>
        block { with storage oldcombat:temp
            $execute rotated ~$(rx) ~$(ry) run summon marker ^ ^ ^<%speed%> {Tags:["throw_marker"]}  
        }
        summon marker ^ ^ ^ {Tags:["pos_marker"]}
        execute as @n[tag=throw_marker] store result score throw_x Temp run data get entity @s Pos[0] <%precision_horizontal%>
        execute as @n[tag=throw_marker] store result score throw_y Temp run data get entity @s Pos[1] <%precision_vertical%>
        execute as @n[tag=throw_marker] store result score throw_z Temp run data get entity @s Pos[2] <%precision_horizontal%>
        execute as @n[tag=pos_marker] store result score og_x Temp run data get entity @s Pos[0] <%precision_horizontal%>
        execute as @n[tag=pos_marker] store result score og_y Temp run data get entity @s Pos[1] <%precision_vertical%>
        execute as @n[tag=pos_marker] store result score og_z Temp run data get entity @s Pos[2] <%precision_horizontal%>
        scoreboard players operation mx Temp = throw_x Temp
        scoreboard players operation my Temp = throw_y Temp
        scoreboard players operation mz Temp = throw_z Temp
        scoreboard players operation mx Temp -= og_x Temp
        scoreboard players operation my Temp -= og_y Temp
        scoreboard players operation mz Temp -= og_z Temp
        kill @e[tag=throw_marker]
        kill @e[tag=pos_marker]
        summon item ~ ~ ~ {Tags:["thrown"],Item:{id:"minecraft:stone",count:1,components:{}},PickupDelay:40s,Age:0}
        data modify entity @n[tag=thrown,type=item] Thrower set from entity @s UUID
        execute store result entity @n[tag=thrown,type=item] Motion[0] double <%1 / precision_horizontal%> run scoreboard players get mx Temp
        execute store result entity @n[tag=thrown,type=item] Motion[1] double <%1 / precision_vertical%> run scoreboard players get my Temp
        execute store result entity @n[tag=thrown,type=item] Motion[2] double <%1 / precision_horizontal%> run scoreboard players get mz Temp
        execute if entity @s[type=player] run {
            data modify entity @n[tag=thrown,type=item] Item set from entity @s SelectedItem
        }
        execute unless entity @s[type=player] run {
            data modify entity @n[tag=thrown,type=item] Item set from entity @s equipment.mainhand
        }
        tag @n[tag=thrown,type=item] remove thrown
    }
}

template throw_inventory_stack {
    load {
        scoreboard objectives add Temp dummy
    }
    with speed:float precision_horizontal:float precision_vertical:float slot:int randomrot:float {
        execute store result storage oldcombat:temp rx double 0.1 run random value <%randomrot*-10%>..<%randomrot*10%>
        execute store result storage oldcombat:temp ry double 0.1 run random value <%randomrot*-10%>..<%randomrot*10%>
        block { with storage oldcombat:temp
            $execute rotated ~$(rx) ~$(ry) run summon marker ^ ^ ^<%speed%> {Tags:["throw_marker"]}  
        }
        summon marker ^ ^ ^ {Tags:["pos_marker"]}
        execute as @n[tag=throw_marker] store result score throw_x Temp run data get entity @s Pos[0] <%precision_horizontal%>
        execute as @n[tag=throw_marker] store result score throw_y Temp run data get entity @s Pos[1] <%precision_vertical%>
        execute as @n[tag=throw_marker] store result score throw_z Temp run data get entity @s Pos[2] <%precision_horizontal%>
        execute as @n[tag=pos_marker] store result score og_x Temp run data get entity @s Pos[0] <%precision_horizontal%>
        execute as @n[tag=pos_marker] store result score og_y Temp run data get entity @s Pos[1] <%precision_vertical%>
        execute as @n[tag=pos_marker] store result score og_z Temp run data get entity @s Pos[2] <%precision_horizontal%>
        scoreboard players operation mx Temp = throw_x Temp
        scoreboard players operation my Temp = throw_y Temp
        scoreboard players operation mz Temp = throw_z Temp
        scoreboard players operation mx Temp -= og_x Temp
        scoreboard players operation my Temp -= og_y Temp
        scoreboard players operation mz Temp -= og_z Temp
        kill @e[tag=throw_marker]
        kill @e[tag=pos_marker]
        summon item ~ ~ ~ {Tags:["thrown"],Item:{id:"minecraft:stone",count:1,components:{}},PickupDelay:40s,Age:0}
        data modify entity @n[tag=thrown,type=item] Thrower set from entity @s UUID
        execute store result entity @n[tag=thrown,type=item] Motion[0] double <%1 / precision_horizontal%> run scoreboard players get mx Temp
        execute store result entity @n[tag=thrown,type=item] Motion[1] double <%1 / precision_vertical%> run scoreboard players get my Temp
        execute store result entity @n[tag=thrown,type=item] Motion[2] double <%1 / precision_horizontal%> run scoreboard players get mz Temp
        data modify entity @n[tag=thrown,type=item] Item set from entity @s Inventory[{Slot:<%slot%>b}]
        tag @n[tag=thrown,type=item] remove thrown
    }
}

template throw_offhand_stack {
    load {
        scoreboard objectives add Temp dummy
    }
    with speed:float precision_horizontal:float precision_vertical:float randomrot:float {
        execute store result storage oldcombat:temp rx double 0.1 run random value <%randomrot*-10%>..<%randomrot*10%>
        execute store result storage oldcombat:temp ry double 0.1 run random value <%randomrot*-10%>..<%randomrot*10%>
        block { with storage oldcombat:temp
            $execute rotated ~$(rx) ~$(ry) run summon marker ^ ^ ^<%speed%> {Tags:["throw_marker"]}  
        }
        summon marker ^ ^ ^ {Tags:["pos_marker"]}
        execute as @n[tag=throw_marker] store result score throw_x Temp run data get entity @s Pos[0] <%precision_horizontal%>
        execute as @n[tag=throw_marker] store result score throw_y Temp run data get entity @s Pos[1] <%precision_vertical%>
        execute as @n[tag=throw_marker] store result score throw_z Temp run data get entity @s Pos[2] <%precision_horizontal%>
        execute as @n[tag=pos_marker] store result score og_x Temp run data get entity @s Pos[0] <%precision_horizontal%>
        execute as @n[tag=pos_marker] store result score og_y Temp run data get entity @s Pos[1] <%precision_vertical%>
        execute as @n[tag=pos_marker] store result score og_z Temp run data get entity @s Pos[2] <%precision_horizontal%>
        scoreboard players operation mx Temp = throw_x Temp
        scoreboard players operation my Temp = throw_y Temp
        scoreboard players operation mz Temp = throw_z Temp
        scoreboard players operation mx Temp -= og_x Temp
        scoreboard players operation my Temp -= og_y Temp
        scoreboard players operation mz Temp -= og_z Temp
        kill @e[tag=throw_marker]
        kill @e[tag=pos_marker]
        summon item ~ ~ ~ {Tags:["thrown"],Item:{id:"minecraft:stone",count:1,components:{}},PickupDelay:40s,Age:0}
        data modify entity @n[tag=thrown,type=item] Thrower set from entity @s UUID
        execute store result entity @n[tag=thrown,type=item] Motion[0] double <%1 / precision_horizontal%> run scoreboard players get mx Temp
        execute store result entity @n[tag=thrown,type=item] Motion[1] double <%1 / precision_vertical%> run scoreboard players get my Temp
        execute store result entity @n[tag=thrown,type=item] Motion[2] double <%1 / precision_horizontal%> run scoreboard players get mz Temp
        data modify entity @n[tag=thrown,type=item] Item set from entity @s equipment.offhand
        tag @n[tag=thrown,type=item] remove thrown
    }
}

template throw_custom_stack {
    load {
        scoreboard objectives add Temp dummy
    }
    with speed:float precision_horizontal:float precision_vertical:float randomrot:float itemstack:raw {
        execute store result storage oldcombat:temp rx double 0.1 run random value <%randomrot*-10%>..<%randomrot*10%>
        execute store result storage oldcombat:temp ry double 0.1 run random value <%randomrot*-10%>..<%randomrot*10%>
        block { with storage oldcombat:temp
            $execute rotated ~$(rx) ~$(ry) run summon marker ^ ^ ^<%speed%> {Tags:["throw_marker"]}  
        }
        summon marker ^ ^ ^ {Tags:["pos_marker"]}
        execute as @n[tag=throw_marker] store result score throw_x Temp run data get entity @s Pos[0] <%precision_horizontal%>
        execute as @n[tag=throw_marker] store result score throw_y Temp run data get entity @s Pos[1] <%precision_vertical%>
        execute as @n[tag=throw_marker] store result score throw_z Temp run data get entity @s Pos[2] <%precision_horizontal%>
        execute as @n[tag=pos_marker] store result score og_x Temp run data get entity @s Pos[0] <%precision_horizontal%>
        execute as @n[tag=pos_marker] store result score og_y Temp run data get entity @s Pos[1] <%precision_vertical%>
        execute as @n[tag=pos_marker] store result score og_z Temp run data get entity @s Pos[2] <%precision_horizontal%>
        scoreboard players operation mx Temp = throw_x Temp
        scoreboard players operation my Temp = throw_y Temp
        scoreboard players operation mz Temp = throw_z Temp
        scoreboard players operation mx Temp -= og_x Temp
        scoreboard players operation my Temp -= og_y Temp
        scoreboard players operation mz Temp -= og_z Temp
        kill @e[tag=throw_marker]
        kill @e[tag=pos_marker]
        summon item ~ ~ ~ {Tags:["thrown"],Item:<%itemstack%>,PickupDelay:40s,Age:0}
        data modify entity @n[tag=thrown,type=item] Thrower set from entity @s UUID
        execute store result entity @n[tag=thrown,type=item] Motion[0] double <%1 / precision_horizontal%> run scoreboard players get mx Temp
        execute store result entity @n[tag=thrown,type=item] Motion[1] double <%1 / precision_vertical%> run scoreboard players get my Temp
        execute store result entity @n[tag=thrown,type=item] Motion[2] double <%1 / precision_horizontal%> run scoreboard players get mz Temp
        tag @n[tag=thrown,type=item] remove thrown

    }
}

template modify_held_components {
    with data:raw {
        summon armor_stand ~ ~ ~ {ShowArms:1b,Tags:["modify_slot"],Marker:true,Invisible:true,Invulnerable:true}
        item replace entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand from entity @s weapon.mainhand
        data merge entity @n[type=armor_stand,tag=modify_slot] {equipment:{mainhand:{components:<%data%>}}}
        item replace entity @s weapon.mainhand from entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand
        kill @e[type=armor_stand,tag=modify_slot]
    }
}

template remove_held_component {
    with data:raw {
        summon armor_stand ~ ~ ~ {ShowArms:1b,Tags:["modify_slot"],Marker:true,Invisible:true,Invulnerable:true}
        item replace entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand from entity @s weapon.mainhand
        data remove entity @n[type=armor_stand,tag=modify_slot] equipment.mainhand.components.<%data%>
        item replace entity @s weapon.mainhand from entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand
        kill @e[type=armor_stand,tag=modify_slot]
    }
}

template modify_offheld_components {
    with data:raw {
        summon armor_stand ~ ~ ~ {ShowArms:1b,Tags:["modify_slot"],Marker:true,Invisible:true,Invulnerable:true}
        item replace entity @n[type=armor_stand,tag=modify_slot] weapon.offhand from entity @s weapon.offhand
        data merge entity @n[type=armor_stand,tag=modify_slot] {equipment:{offhand:{components:<%data%>}}}
        item replace entity @s weapon.offhand from entity @n[type=armor_stand,tag=modify_slot] weapon.offhand
        kill @e[type=armor_stand,tag=modify_slot]
    }
}

template remove_offheld_component {
    with data:raw {
        summon armor_stand ~ ~ ~ {ShowArms:1b,Tags:["modify_slot"],Marker:true,Invisible:true,Invulnerable:true}
        item replace entity @n[type=armor_stand,tag=modify_slot] weapon.offhand from entity @s weapon.offhand
        data remove entity @n[type=armor_stand,tag=modify_slot] equipment.offhand.components.<%data%>
        item replace entity @s weapon.offhand from entity @n[type=armor_stand,tag=modify_slot] weapon.offhand
        kill @e[type=armor_stand,tag=modify_slot]
    }
}

template modify_slot_components {
    with slot:word data:raw {
        summon armor_stand ~ ~ ~ {ShowArms:1b,Tags:["modify_slot"],Marker:true,Invisible:true,Invulnerable:true}
        item replace entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand from entity @s <%slot%>
        data merge entity @n[type=armor_stand,tag=modify_slot] {equipment:{mainhand:{components:<%data%>}}}
        item replace entity @s <%slot%> from entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand
        kill @e[type=armor_stand,tag=modify_slot]
    }
}

template remove_slot_component {
    with slot:word data:raw {
        summon armor_stand ~ ~ ~ {ShowArms:1b,Tags:["modify_slot"],Marker:true,Invisible:true,Invulnerable:true}
        item replace entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand from entity @s <%slot%>
        data remove entity @n[type=armor_stand,tag=modify_slot] equipment.mainhand.components.<%data%>
        item replace entity @s <%slot%> from entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand
        kill @e[type=armor_stand,tag=modify_slot]
    }
}


template apply_velocity {
    with x:float y:float z:float {
        data modify entity @s Motion set value [<%x%>d,<%y%>d,<%z%>d]
    }
    with x:float z:float {
        data modify entity @s Motion[0] set value <%x%>d
        data modify entity @s Motion[2] set value <%z%>d
    }
    with y:float {
        data modify entity @s Motion[1] set value <%y%>d
    }
}



template visual_break_item {
    with item:word {
        execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"<%item%>"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
        playsound entity.item.break player @a ~ ~ ~
    }
    with item:word sound:word {
        execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"<%item%>"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
        playsound <%sound%> player @a ~ ~ ~

    }
}




template calculate_weapon_damage {
    load {
        
<%%
    // Not including the default 1 base point of damage from your fist
    damages = {
        new: {
            "minecraft:wooden_sword": 3,
            "minecraft:stone_sword": 4,
            "minecraft:iron_sword": 5,
            "minecraft:golden_sword": 3,
            "minecraft:diamond_sword": 6,
            "minecraft:netherite_sword": 7,
            "minecraft:wooden_axe": 6,
            "minecraft:stone_axe": 8,
            "minecraft:iron_axe": 8,
            "minecraft:golden_axe": 6,
            "minecraft:diamond_axe": 8,
            "minecraft:netherite_axe": 9,
            "minecraft:trident": 8,
            "minecraft:wooden_shovel": 1.5,
            "minecraft:stone_shovel": 2.5,
            "minecraft:iron_shovel": 3.5,
            "minecraft:golden_shovel": 1.5,
            "minecraft:diamond_shovel": 4.5,
            "minecraft:netherite_shovel": 5.5,
            "minecraft:wooden_pickaxe": 1,
            "minecraft:stone_pickaxe": 2,
            "minecraft:iron_pickaxe": 3,
            "minecraft:golden_pickaxe": 1,
            "minecraft:diamond_pickaxe": 4,
            "minecraft:netherite_pickaxe": 5,
            "minecraft:wooden_hoe": 1,
            "minecraft:stone_hoe": 1,
            "minecraft:iron_hoe": 1,
            "minecraft:golden_hoe": 1,
            "minecraft:diamond_hoe": 1,
            "minecraft:netherite_hoe": 1,
            base: 1
        },
        old: {
            "minecraft:wooden_sword": 4,
            "minecraft:stone_sword": 5,
            "minecraft:iron_sword": 6,
            "minecraft:golden_sword": 4,
            "minecraft:diamond_sword": 7,
            "minecraft:netherite_sword": 8,
            "minecraft:wooden_axe": 3,
            "minecraft:stone_axe": 4,
            "minecraft:iron_axe": 5,
            "minecraft:golden_axe": 3,
            "minecraft:diamond_axe": 6,
            "minecraft:netherite_axe": 7,
            "minecraft:trident": 8,
            "minecraft:wooden_shovel": 1,
            "minecraft:stone_shovel": 2,
            "minecraft:iron_shovel": 3,
            "minecraft:golden_shovel": 1,
            "minecraft:diamond_shovel": 4,
            "minecraft:netherite_shovel": 5,
            "minecraft:wooden_pickaxe": 2,
            "minecraft:stone_pickaxe": 3,
            "minecraft:iron_pickaxe": 4,
            "minecraft:golden_pickaxe": 2,
            "minecraft:diamond_pickaxe": 5,
            "minecraft:netherite_pickaxe": 6,
            "minecraft:wooden_hoe": 1,
            "minecraft:stone_hoe": 1,
            "minecraft:iron_hoe": 1,
            "minecraft:golden_hoe": 1,
            "minecraft:diamond_hoe": 1,
            "minecraft:netherite_hoe": 1,
            base: 1
        }

    }
%%>

    object_to_nbt_key <%damages.new%> storage oldcombat:data damages.new
    object_to_nbt_key <%damages.old%> storage oldcombat:data damages.old
    }

    with slot:word nbt:raw {
        execute if items entity @s <%slot%> *[minecraft:attribute_modifiers~{modifiers:{contains:[{attribute:"attack_damage"}]}}] run {
        execute if score OldSharpness OldCombatSettings matches 0 run {
            execute if items entity @s <%slot%> *[enchantments~[{enchantments:"sharpness"}]] run {
                execute if entity @s[type=player] store result score Sharpness OldCombatTemp run data get entity @s SelectedItem.components."minecraft:enchantments"."minecraft:sharpness" 50
                execute unless entity @s[type=player] store result score Sharpness OldCombatTemp run data get entity @s equipment.mainhand.components."minecraft:enchantments"."minecraft:sharpness" 50
                execute store result score Damage OldCombatTemp run attribute @s attack_damage get
                scoreboard players add Damage OldCombatTemp 50
                scoreboard players operation Damage OldCombatTemp += Sharpness OldCombatTemp                
            }
        } else execute run {
            execute store result score Damage OldCombatTemp run attribute @s attack_damage get
        }
        execute store result storage oldcombat:temp damage double 0.01 run scoreboard players get Damage OldCombatTemp
    }
}
}

template fix_illegal_stack {
    with mainhand {
        summon marker ^ ^ ^1 {Tags:["throw_marker"]}  
        summon marker ^ ^ ^ {Tags:["pos_marker"]}
        execute as @n[tag=throw_marker] store result score throw_x Temp run data get entity @s Pos[0] 100
        execute as @n[tag=throw_marker] store result score throw_y Temp run data get entity @s Pos[1] 100
        execute as @n[tag=throw_marker] store result score throw_z Temp run data get entity @s Pos[2] 100
        execute as @n[tag=pos_marker] store result score og_x Temp run data get entity @s Pos[0] 100
        execute as @n[tag=pos_marker] store result score og_y Temp run data get entity @s Pos[1] 100
        execute as @n[tag=pos_marker] store result score og_z Temp run data get entity @s Pos[2] 100
        scoreboard players operation mx Temp = throw_x Temp
        scoreboard players operation my Temp = throw_y Temp
        scoreboard players operation mz Temp = throw_z Temp
        scoreboard players operation mx Temp -= og_x Temp
        scoreboard players operation my Temp -= og_y Temp
        scoreboard players operation mz Temp -= og_z Temp
        kill @e[tag=throw_marker]
        kill @e[tag=pos_marker]
        summon item ~ ~ ~ {Tags:["thrown"],Item:{id:"minecraft:stone",count:1,components:{}},PickupDelay:1s,Age:0}
        data modify entity @n[tag=thrown,type=item] Thrower set from entity @s UUID
        execute store result entity @n[tag=thrown,type=item] Motion[0] double 0.01 run scoreboard players get mx Temp
        execute store result entity @n[tag=thrown,type=item] Motion[1] double 0.01 run scoreboard players get my Temp
        execute store result entity @n[tag=thrown,type=item] Motion[2] double 0.01 run scoreboard players get mz Temp
        execute if entity @s[type=player] run {
            data modify entity @n[tag=thrown,type=item] Item set from entity @s SelectedItem
        }
        execute unless entity @s[type=player] run {
            data modify entity @n[tag=thrown,type=item] Item set from entity @s equipment.mainhand
        }
        tag @n[tag=thrown,type=item] remove thrown
        item replace entity @s weapon.mainhand with air
    }
    with offhand {
        summon marker ^ ^ ^1 {Tags:["throw_marker"]}  
        summon marker ^ ^ ^ {Tags:["pos_marker"]}
        execute as @n[tag=throw_marker] store result score throw_x Temp run data get entity @s Pos[0] 100
        execute as @n[tag=throw_marker] store result score throw_y Temp run data get entity @s Pos[1] 100
        execute as @n[tag=throw_marker] store result score throw_z Temp run data get entity @s Pos[2] 100
        execute as @n[tag=pos_marker] store result score og_x Temp run data get entity @s Pos[0] 100
        execute as @n[tag=pos_marker] store result score og_y Temp run data get entity @s Pos[1] 100
        execute as @n[tag=pos_marker] store result score og_z Temp run data get entity @s Pos[2] 100
        scoreboard players operation mx Temp = throw_x Temp
        scoreboard players operation my Temp = throw_y Temp
        scoreboard players operation mz Temp = throw_z Temp
        scoreboard players operation mx Temp -= og_x Temp
        scoreboard players operation my Temp -= og_y Temp
        scoreboard players operation mz Temp -= og_z Temp
        kill @e[tag=throw_marker]
        kill @e[tag=pos_marker]
        summon item ~ ~ ~ {Tags:["thrown"],Item:{id:"minecraft:stone",count:1,components:{}},PickupDelay:1s,Age:0}
        data modify entity @n[tag=thrown,type=item] Thrower set from entity @s UUID
        execute store result entity @n[tag=thrown,type=item] Motion[0] double 0.01 run scoreboard players get mx Temp
        execute store result entity @n[tag=thrown,type=item] Motion[1] double 0.01 run scoreboard players get my Temp
        execute store result entity @n[tag=thrown,type=item] Motion[2] double 0.01 run scoreboard players get mz Temp
        data modify entity @n[tag=thrown,type=item] Item set from entity @s equipment.offhand
        tag @n[tag=thrown,type=item] remove thrown
        item replace entity @s weapon.offhand with air
    }

}

