import ./oldcombat.mcbt
import ./z_configmenu.mcbt
import ./Logger.mcbt

<%%
    $1_21_4compile = false
    build_time = Date()
    data_version = 7
    vector_names = ["x","y","z"]
%%>

<%%
    spacing = "\\t".repeat(0);
%%>

function print_mcb_context {
    tellraw @s '<%JSON.stringify(context)%>'
}

function on_load minecraft:load{
    # you can use MC-Build without its internal scoreboard but this will limit the available features
    scoreboard objectives add mcb.internal dummy
    tellraw @a "Loading Old Combat Datapack by AndrewGaming587"
}

function on_tick minecraft:tick {
    execute as @e run block check_ground {
        # execute if entity @s[type=!player] store result score @s WasOnGround run data get entity @s OnGround
        execute store result score @s WasOnGround run scoreboard players get @s OnGround
        execute store result score @s OnGround run data get entity @s OnGround
    }

    execute if score StartDelay OldCombatTemp matches 1.. run {
        scoreboard players remove StartDelay OldCombatTemp 1
    } else execute run {
            execute as @a run {
                function disable_modern_items
                function disable_netherite_items
                function block_offhand
                function disable_cooldown
                function sword_blocking
                function nerf_shields
                function old_tool_damages
                function disable_sprinting
                function old_regen
            }
            execute as @e[nbt={HurtTime:10s},type=!ender_dragon,tag=!bkbprocessed] run function buff_knockback
            execute as @e[nbt={HurtTime:10s},type=!ender_dragon,tag=!akbprocessed] run function air_knockback
            execute as @e[nbt={HurtTime:9s},type=!ender_dragon,tag=!bkbprocessed] run function buff_knockback
            execute as @e[nbt={HurtTime:9s},type=!ender_dragon,tag=!akbprocessed] run function air_knockback
            execute as @e[nbt={HurtTime:9s},type=!ender_dragon,tag=bkbprocessed] run tag @s remove bkbprocessed
            execute as @e[nbt={HurtTime:9s},type=!ender_dragon,tag=akbprocessed] run tag @s remove akbprocessed
            function disable_kb_resist
            function enforce_locked_settings
            function fishing_rod_kb
            function disable_attack_sounds
            execute store result storage oldcombat:temp distx float 1 run scoreboard players get FishingBobberBoost.X OldCombatSettings
            execute store result storage oldcombat:temp disty float 1 run scoreboard players get FishingBobberBoost.Y OldCombatSettings
            function further_fishing_bobber with storage oldcombat:temp

    }
}

function detect_aputils {
    execute store result score aputils OldCombatTemp run aputils heartbeat
}

function fishing_rod_kb {
    execute if score FishingRodKnockback OldCombatSettings matches 1 run {
        execute as @e[type=fishing_bobber,tag=!hit,tag=!oldcombatignore] at @s run {
            execute on origin if entity @s[tag=oldcombatignore] run return fail
            execute on origin run tag @s add origin
            tag @s add this
            REPEAT (0,2,1) as i {
                data modify storage oldcombat:temp <%vector_names[i]%> set from entity @s Pos[<%i%>]
            }
            
            execute as @n[type=!fishing_bobber,type=!marker,tag=!origin,type=!item,type=!item_frame,type=!painting,type=!experience_orb] if entity @s[dx=0,dy=0,dz=0] run {
                tag @n[type=fishing_bobber,tag=this] add hit
                damage @s 0.01 player_attack by @p[tag=origin]
            }
            tag @a remove origin
            tag @e[type=fishing_bobber] remove this
        }
    }
}

function enforce_locked_settings {
    execute if score DisableSprint OldCombatSettings matches 1 run scoreboard players set SprintingCrits OldCombatSettings 0
}

function further_fishing_bobber {
    $execute as @e[type=fishing_bobber,tag=!processed,tag=!oldcombatignore] run { {distx:$(distx), disty:$(disty)}
        execute on origin if entity @s[tag=oldcombatignore] run return fail
        tag @s add processed
        tag @s add this
        REPEAT (0,2,1) as i {
            $execute if score FurtherFishingBobber OldCombatSettings matches 1 store result entity @s Motion[<%i%>] double 0.01 run data get entity @s Motion[<%i%>] $(dist<%i != 1 ? "x" : "y"%>)
        }
        tag @s remove this
    }
}

function config {
    function ./config/page1
}
dir config {
    function page1 {
        IF $1_21_4compile==true {
            tellraw @s "Old Combat Configuration"
            boolean_input legacy <%"Sword Blocking"%> <%"If true, allows blocking using a sword. Sword blocking halves the damage taken for most damage types. Disabled because you're using 1.21.4."%> OldCombatSettings SwordBlocking disabled true 
            boolean_input legacy <%"Disable Offhand Slot"%> <%"If true, completely disables the offhand slot. Any items in the offhand slot when this is true will be dropped on the ground."%> OldCombatSettings DisableOffhand oldcombat:config
            boolean_input legacy <%"Disable Attack Cooldown"%> <%"If true, completely disables the attack cooldown mechanic."%> OldCombatSettings DisableAttackCooldown oldcombat:config
            boolean_input legacy <%"Old Tool Damages"%> <%"If true, tools (mainly axes) will do their pre-1.9 attack damage. Note: the attack damage tooltip on the tool will still show the normal amount, but the tool will deal the old amount of damage."%> OldCombatSettings OldToolDamage oldcombat:config
            boolean_input legacy <%"Allow Critical Hits While Sprinting"%> <%"Enables getting critical hits while sprinting. After the combat update, you can no longer get a critical hit for your first hit during a sprint, you would just do a knockback attack instead. This setting, if true, allows players to crit for that first hit. This doesn't stop the knockback attack from happening, though, so you can get a crit and knockback attack at the same time. Due to technical restrictions, the critical hit will happen one tick after the player attacks a mob. Technical restrictions prevent the hitting a mob detection from happening on the same tick the attack happens. See https://modrinth.com/datapack/sprinting-crits for more about this mechanic."%> OldCombatSettings SprintingCrits disabled condition <%"if score DisableSprint OldCombatSettings matches 1"%> oldcombat:config
            boolean_input legacy <%"Disable Sprinting"%> <%"NOTICE: This doesn't prevent certain sprinting-related actions from happening, such as knockback attacks, the exhaustion from sprinting, the sprint-jump speed-boost, etc. This tweak only removes the attribute modifier (minecraft:sprinting) that increases your speed while sprinting. This will, however, prevent the sprinting-crits setting from working since it relies on this attribute modifier being applied to detect sprinting"%> OldCombatSettings DisableSprint oldcombat:config
            boolean_input legacy <%"Disable Knockback Resistance"%> <%"Removes all forms of knockback resistance such as the partial knockback resistance provided by netherite armor, the full knockback resistance iron golems and wardens have, etc."%> OldCombatSettings DisableKBResist oldcombat:config
            boolean_input legacy <%"Knockback Effective In Air"%> <%"NOTICE: This will NOT apply to players, UNLESS you have Andrew's Datapack Utils Fabric mod installed. Makes knockback from attacks as effective in the air as it is on the ground."%> OldCombatSettings AirKB oldcombat:config oldcombat:config/subconfig/airkb
            boolean_input legacy <%"Fishing Rod Knockback"%> <%"Makes fishing rod bobbers do knockback by applying 0.01 damage to entities hit by the bobber. Note: The damage and knockback will apply 1 tick after the fishing rod attaches to the entity. This is a technical restriction that is hard to work around."%> OldCombatSettings FishingRodKnockback oldcombat:config
            boolean_input legacy <%"Fishing Bobbers Go Further"%> <%"Makes fishing rod bobbers go further when launched from a fishing rod by multiplying the bobber's velocity by a certain amount. This isn't that accurate to pre-combat update physics as that would be hard to make. Note: The velocity change happens 1 tick after the fishing bobber entity is created, causing the fishing bobber to go at the vanilla speed for 1 tick. This is a technical restriction that is hard to work around."%> OldCombatSettings FurtherFishingBobber oldcombat:config oldcombat:config/subconfig/fishingrodboost
            boolean_input legacy <%"Old Regeneration"%> <%"NOTICE: Doesn't work without Andrew's DataPack Lib (a Fabric mod that you can find on Modrinth) in order to modify player data. Makes health regeneration work like it did before the combat update, where you regain half a heart every 4 seconds, and having saturation left doesn't speed it up."%> OldCombatSettings OldRegen disabled condition <%"unless score aputils OldCombatTemp matches 1"%> oldcombat:config oldcombat:config/subconfig/oldregen
            boolean_input legacy <%"Increase Damage Knockback"%> <%"Increases the knockback applied to mobs that take damage. Requires Andrew's Pack Utilities to affect players."%> OldCombatSettings BuffKB oldcombat:config oldcombat:config/subconfig/knockback
            submenu legacy <%"Disabling items"%> <%"Some tweaks for disabling various items."%> oldcombat:config/subconfig/itemdisable
            boolean_input legacy <%"Nerf Shields"%> <%"Makes Shields block 66% of incoming melee damage like they did before 1.11. Damage from projectiles such as arrows are still completely blocked, because they were completely blocked before 1.11. You still take knockback from projectiles for unknown reasons. Disabled because you're using 1.21.4."%> OldCombatSettings ShieldNerf disabled true 
            boolean_input legacy <%"Disable Attack Sounds"%> <%"\"Disables\" attack sounds such as sweep attack, critical attack, knockback attack, etc. Not perfect, sounds will still play for 1 tick before being cancelled. However, this imperfection is usually masked out by other ongoing sounds, like a mob or player taking damage, so it doesn't really have to be perfect."%> OldCombatSettings DisableAttackSounds <%"oldcombat:config/page1"%>
            emptyline 4
            pagebar legacy 1 <%"oldcombat:config"%>
        } ELSE {
            tellraw @s "Old Combat Configuration"
            boolean_input <%"Sword Blocking"%> <%"If true, allows blocking using a sword. Sword blocking halves the damage taken for most damage types."%> OldCombatSettings SwordBlocking oldcombat:config
            boolean_input <%"Disable Offhand Slot"%> <%"If true, completely disables the offhand slot. Any items in the offhand slot when this is true will be dropped on the ground."%> OldCombatSettings DisableOffhand oldcombat:config
            boolean_input <%"Disable Attack Cooldown"%> <%"If true, completely disables the attack cooldown mechanic."%> OldCombatSettings DisableAttackCooldown oldcombat:config
            boolean_input <%"Old Tool Damages"%> <%"If true, tools (mainly axes) will do their pre-1.9 attack damage. Note: the attack damage tooltip on the tool will still show the normal amount, but the tool will deal the old amount of damage."%> OldCombatSettings OldToolDamage oldcombat:config
            boolean_input <%"Allow Critical Hits While Sprinting"%> <%"Enables getting critical hits while sprinting. After the combat update, you can no longer get a critical hit for your first hit during a sprint, you would just do a knockback attack instead. This setting, if true, allows players to crit for that first hit. This doesn't stop the knockback attack from happening, though, so you can get a crit and knockback attack at the same time. Due to technical restrictions, the critical hit will happen one tick after the player attacks a mob. Technical restrictions prevent the hitting a mob detection from happening on the same tick the attack happens. See https://modrinth.com/datapack/sprinting-crits for more about this mechanic."%> OldCombatSettings SprintingCrits disabled condition <%"if score DisableSprint OldCombatSettings matches 1"%> oldcombat:config
            boolean_input <%"Disable Sprinting"%> <%"NOTICE: This doesn't prevent certain sprinting-related actions from happening, such as knockback attacks, the exhaustion from sprinting, the sprint-jump speed-boost, etc. This tweak only removes the attribute modifier (minecraft:sprinting) that increases your speed while sprinting. This will, however, prevent the sprinting-crits setting from working since it relies on this attribute modifier being applied to detect sprinting"%> OldCombatSettings DisableSprint oldcombat:config
            boolean_input <%"Disable Knockback Resistance"%> <%"Removes all forms of knockback resistance such as the partial knockback resistance provided by netherite armor, the full knockback resistance iron golems and wardens have, etc."%> OldCombatSettings DisableKBResist oldcombat:config
            boolean_input <%"Knockback Effective In Air"%> <%"NOTICE: This will NOT apply to players, UNLESS you have Andrew's Datapack Utils Fabric mod installed. Makes knockback from attacks as effective in the air as it is on the ground."%> OldCombatSettings AirKB oldcombat:config oldcombat:config/subconfig/airkb
            boolean_input <%"Fishing Rod Knockback"%> <%"Makes fishing rod bobbers do knockback by applying 0.01 damage to entities hit by the bobber. Note: The damage and knockback will apply 1 tick after the fishing rod attaches to the entity. This is a technical restriction that is hard to work around."%> OldCombatSettings FishingRodKnockback oldcombat:config
            boolean_input <%"Fishing Bobbers Go Further"%> <%"Makes fishing rod bobbers go further when launched from a fishing rod by multiplying the bobber's velocity by a certain amount. This isn't that accurate to pre-combat update physics as that would be hard to make. Note: The velocity change happens 1 tick after the fishing bobber entity is created, causing the fishing bobber to go at the vanilla speed for 1 tick. This is a technical restriction that is hard to work around."%> OldCombatSettings FurtherFishingBobber oldcombat:config oldcombat:config/subconfig/fishingrodboost
            boolean_input <%"Old Regeneration"%> <%"NOTICE: Doesn't work without Andrew's DataPack Lib (a Fabric, soon to be NeoForge as well, mod that you can find on Modrinth) in order to modify player data. Makes health regeneration work like it did before the combat update, where you regain half a heart every 4 seconds, and having saturation left doesn't speed it up."%> OldCombatSettings OldRegen disabled condition <%"unless score aputils OldCombatTemp matches 1"%> oldcombat:config oldcombat:config/subconfig/oldregen
            boolean_input <%"Increase Damage Knockback"%> <%"Increases the knockback applied to mobs that take damage. Requires Andrew's Pack Utilities to affect players."%> OldCombatSettings BuffKB oldcombat:config oldcombat:config/subconfig/knockback
            submenu <%"Disabling items"%> <%"Some tweaks for disabling various items."%> oldcombat:config/subconfig/itemdisable
            boolean_input <%"Nerf Shields"%> <%"Makes Shields block 66% of incoming melee damage like they did before 1.11. Damage from projectiles such as arrows are still completely blocked, because they were completely blocked before 1.11. You still take knockback from projectiles for unknown reasons."%> OldCombatSettings ShieldNerf <%"oldcombat:config/page1"%>
            boolean_input <%"Disable Attack Sounds"%> <%"\\\"Disables\\\" attack sounds such as sweep attack, critical attack, knockback attack, etc. Not perfect, sounds will still play for 1 tick before being cancelled. However, this imperfection is usually masked out by other ongoing sounds, like a mob or player taking damage, so it doesn't really have to be perfect. However, the cutoff is very noticable for the 'no damage' sound, and there are some other imperfections, so this setting isn't defaulted to on."%> OldCombatSettings DisableAttackSounds <%"oldcombat:config/page1"%>
            emptyline 3
            pagebar 1 <%"oldcombat:config"%>
        }
    }
    dir subconfig {
        function airkb {
            IF $1_21_4compile==true {
                textline "Sub-configuration for Knockback Effective In Air"
                single_button <%"Go back"%> white <%"/function oldcombat:config/page1"%>
                textline {"text":"IMPORTANT (See tooltip)","hoverEvent":{"action":"show_text","value":"When this screen refers to 'velocity', it actually means only the entity's vertical velocity, NOT horizontal."}}
                numeric_input <%"Air Knockback Strength"%> <%"Amount of vertical knockback applied to entities in the air by the above setting, in centimeters per tick. For reference, 1 cubic meter = 1 minecraft block, 100 cm = 1 meter, 20 ticks in 1 second."%> OldCombatSettings AirKBForce 10 oldcombat:config/subconfig/airkb
                boolean_input <%"Set/Mix (See Tooltip)"%> <%"If false, sets the velocity of the entity. If true, it mixes the entity's current velocity with the Air Knockback Strength velocity, use the setting below to control this."%> OldCombatSettings AirKBMode oldcombat:config/subconfig/airkb
                numeric_input <%"Air Knockback Mix Amount"%> <%"Mix amount for the above setting. A value of 0 means no mixing will happen and the entity's velocity won't change, a value of 100 means the entity's velocity will get set to the Air Knockback Strength. A value of 50 means the entity's velocity will get set to the value in the middle of the entity's current velocity and the Air Knockback Strength. Weird effects happen above 100 and below 0."%> OldCombatSettings AirKBMix 5 oldcombat:config/subconfig/airkb
                emptyline 14
            } ELSE {
                textline "Sub-configuration for Knockback Effective In Air"
                single_button <%"Go back"%> white <%"/function oldcombat:config/page1"%>
                textline {text:"IMPORTANT (See tooltip)",hover_event:{action:show_text,value:"When this screen refers to 'velocity', it actually means only the entity's vertical velocity, NOT horizontal."}}
                numeric_input <%"Air Knockback Strength"%> <%"Amount of vertical knockback applied to entities in the air by the above setting, in centimeters per tick. For reference, 1 cubic meter = 1 minecraft block, 100 cm = 1 meter, 20 ticks in 1 second."%> OldCombatSettings AirKBForce 10 oldcombat:config/subconfig/airkb
#                 boolean_input <%"Set/Mix (See Tooltip)"%> <%"If false, sets the velocity of the entity. If true, it mixes the entity's current velocity with the Air Knockback Strength velocity, use the setting below to control this."%> OldCombatSettings AirKBMode oldcombat:config/subconfig/airkb
                numeric_input <%"Air Knockback Mix Amount"%> <%"Mix amount for the knockback, mixing the above value with the current velocity. A value of 0 means no mixing will happen and the entity's velocity won't change, a value of 100 means the entity's velocity will get set to the Air Knockback Strength. A value of 50 means the entity's velocity will get set to the value in the middle of the entity's current velocity and the Air Knockback Strength. Weird effects happen above 100 and below 0."%> OldCombatSettings AirKBMix 5 oldcombat:config/subconfig/airkb
                emptyline 15
            }
        }
        function fishingrodboost {
            IF $1_21_4compile==true {
                textline "Configuration for Fishing Bobbers Go Further"
                single_button legacy <%"Go back"%> white <%"/function oldcombat:config/page1"%>
                numeric_input legacy <%"Horizontal Boost"%> <%"Horizontal Vector (Default 150)"%> OldCombatSettings FishingBobberBoost.X 10 oldcombat:config/subconfig/fishingrodboost
                numeric_input legacy <%"Vertical Boost"%> <%"Vertical Vector (Default 100)"%> OldCombatSettings FishingBobberBoost.Y 10 oldcombat:config/subconfig/fishingrodboost
                emptyline 16
            } ELSE {
                textline "Configuration for Fishing Bobbers Go Further"
                single_button <%"Go back"%> white <%"/function oldcombat:config/page1"%>
                numeric_input <%"Horizontal Boost"%> <%"Horizontal Vector (Default 150)"%> OldCombatSettings FishingBobberBoost.X 10 oldcombat:config/subconfig/fishingrodboost
                numeric_input <%"Vertical Boost"%> <%"Vertical Vector (Default 100)"%> OldCombatSettings FishingBobberBoost.Y 10 oldcombat:config/subconfig/fishingrodboost
                emptyline 16
            }

        }
        function oldregen {
            IF $1_21_4compile==true {
                textline "Sub-configuration for Old Regeneration"
                single_button legacy <%"Go back"%> white <%"/function oldcombat:config/page1"%>
                numeric_input legacy <%"Regeneration Delay"%> <%"The delay between each half heart regenerating, in ticks."%> OldCombatSettings regenRate 10 oldcombat:config/subconfig/oldregen
                numeric_input legacy <%"Regeneration Exhaustion"%> <%"Exhaustion gain from regenerating health. 300 is 1.8's default, 400 is 1.9, 600 is 1.11."%> OldCombatSettings RegenExhaustion 10 oldcombat:config/subconfig/oldregen
                emptyline 16
            } ELSE {
                textline "Sub-configuration for Old Regeneration"
                single_button <%"Go back"%> white <%"/function oldcombat:config/page1"%>
                numeric_input <%"Regeneration Delay"%> <%"The delay between each half heart regenerating, in ticks."%> OldCombatSettings regenRate 10 oldcombat:config/subconfig/oldregen
                numeric_input <%"Regeneration Exhaustion"%> <%"Exhaustion gain from regenerating health. 300 is 1.8's default, 400 is 1.9, 600 is 1.11."%> OldCombatSettings RegenExhaustion 10 oldcombat:config/subconfig/oldregen
                emptyline 16
            }
        }
        function itemdisable {
            IF $1_21_4compile==true {
                textline "Configuration for disabling items"
                single_button legacy <%"Go back"%> white <%"/function oldcombat:config/page1"%>
                boolean_input legacy <%"Disable Modern PVP Items"%> <%"Disables modern PVP items like crossbows, tipped arrows, maces, tridents, etc, by removing them when the player has them."%> OldCombatSettings DisableModernPVPItems oldcombat:config/subconfig/itemdisable
                boolean_input legacy <%"Disable Netherite Items"%> <%"Disables netherite items. Fun fact: this will downgrade the netherite ingot from your netherite item all the way down to ancient debris in multiple steps"%> OldCombatSettings DisableNetheriteItems oldcombat:config/subconfig/itemdisable
                boolean_input legacy <%"Break Disabled Items"%> <%"Causes some disabled items to \\\"break\\\" (as if their durability was 0). Purely visual."%> OldCombatSettings BreakDisabledTools oldcombat:config/subconfig/itemdisable
                boolean_input legacy <%"Drop Crafting Materials For Disabled Items"%> <%"Most disabled items will drop the materials from their crafting recipe. Doesn't apply to any items that either don't have a crafting recipe or would create a dupe glitch because multiple of the item are created from the recipe."%> OldCombatSettings ReturnMaterialsOfDisabledItems oldcombat:config/subconfig/itemdisable
                emptyline 14
            } ELSE {
                textline "Configuration for disabling items"
                single_button <%"Go back"%> white <%"/function oldcombat:config/page1"%>
                boolean_input <%"Disable Modern PVP Items"%> <%"Disables modern PVP items like crossbows, tipped arrows, maces, tridents, etc, by removing them when the player has them."%> OldCombatSettings DisableModernPVPItems oldcombat:config/subconfig/itemdisable
                boolean_input <%"Disable Netherite Items"%> <%"Disables netherite items. Fun fact: this will downgrade the netherite ingot from your netherite item all the way down to ancient debris in multiple steps"%> OldCombatSettings DisableNetheriteItems oldcombat:config/subconfig/itemdisable
                boolean_input <%"Break Disabled Items"%> <%"Causes some disabled items to \\\"break\\\" (as if their durability was 0). Purely visual."%> OldCombatSettings BreakDisabledTools oldcombat:config/subconfig/itemdisable
                boolean_input <%"Drop Crafting Materials For Disabled Items"%> <%"Most disabled items will drop the materials from their crafting recipe. Doesn't apply to any items that either don't have a crafting recipe or would create a dupe glitch because multiple of the item are created from the recipe."%> OldCombatSettings ReturnMaterialsOfDisabledItems oldcombat:config/subconfig/itemdisable
                emptyline 14
            }
        }
        function knockback {
            IF $1_21_4compile==true {
                textline "Configuration for Increase Damage Knockback"
                single_button legacy <%"Go back"%> white <%"/function oldcombat:config/page1"%>
                numeric_input legacy <%"Horizontal"%> <%"Horizontal Vector (Default 150)"%> OldCombatSettings BuffKBValue.X 5 oldcombat:config/subconfig/knockback
                numeric_input legacy <%"Vertical"%> <%"Vertical Vector (Default 105)"%> OldCombatSettings BuffKBValue.Y 5 oldcombat:config/subconfig/knockback
                emptyline 16
            } ELSE {
                textline "Configuration for Increase Damage Knockback"
                single_button <%"Go back"%> white <%"/function oldcombat:config/page1"%>
                numeric_input <%"Horizontal"%> <%"Horizontal Vector (Default 150)"%> OldCombatSettings BuffKBValue.X 5 oldcombat:config/subconfig/knockback
                numeric_input <%"Vertical"%> <%"Vertical Vector (Default 105)"%> OldCombatSettings BuffKBValue.Y 5 oldcombat:config/subconfig/knockback
                emptyline 16
            }

        }
    }
    function quicksetup {
        function ./quicksetup/page1
    }
    dir quicksetup {
        function page1 {
            textline "Old Combat Quick Setup"
            emptyline
            textline "TODO"
        }
    }
}

dir presets {
    function 1.8 {
        scoreboard players set DisableOffhand OldCombatSettings 1
        scoreboard players set BuffKB OldCombatSettings 0
        scoreboard players set BuffKBValue.X OldCombatSettings 125
        scoreboard players set BuffKBValue.Y OldCombatSettings 105
        scoreboard players set DisableAttackCooldown OldCombatSettings 1
        scoreboard players set SwordBlocking OldCombatSettings 1
        scoreboard players set RegenExhaustion OldCombatSettings 300
        scoreboard players set OldToolDamage OldCombatSettings 1
        scoreboard players set SprintingCrits OldCombatSettings 1
        scoreboard players set DisableSprint OldCombatSettings 0
        scoreboard players set DisableKBResist OldCombatSettings 1
        scoreboard players set AirKB OldCombatSettings 1
        scoreboard players set AirKBMode OldCombatSettings 0
        scoreboard players set FishingRodKnockback OldCombatSettings 1
        scoreboard players set FishingBobberBoost.X OldCombatSettings 150
        scoreboard players set FishingBobberBoost.Y OldCombatSettings 100
        scoreboard players set AirKBForce OldCombatSettings 40
        scoreboard players set OldRegen OldCombatSettings 1
        scoreboard players set regenRate OldCombatSettings 80
        scoreboard players set DisableModernPVPItems OldCombatSettings 0
        scoreboard players set DisableNetheriteItems OldCombatSettings 0
        scoreboard players set BreakDisabledTools OldCombatSettings 1
        scoreboard players set ReturnMaterialsOfDisabledItems OldCombatSettings 1
        scoreboard players set ShieldNerf OldCombatSettings 1
        scoreboard players set DisableAttackSounds OldCombatSettings 0
    }
    function 1.9 {
        scoreboard players set DisableOffhand OldCombatSettings 0
        scoreboard players set BuffKB OldCombatSettings 0
        scoreboard players set BuffKBValue.X OldCombatSettings 125
        scoreboard players set BuffKBValue.Y OldCombatSettings 105
        scoreboard players set DisableAttackCooldown OldCombatSettings 0
        scoreboard players set SwordBlocking OldCombatSettings 0
        scoreboard players set RegenExhaustion OldCombatSettings 600
        scoreboard players set OldToolDamage OldCombatSettings 0
        scoreboard players set SprintingCrits OldCombatSettings 0
        scoreboard players set DisableSprint OldCombatSettings 0
        scoreboard players set DisableKBResist OldCombatSettings 0
        scoreboard players set AirKB OldCombatSettings 0
        scoreboard players set AirKBMode OldCombatSettings 0
        scoreboard players set FishingRodKnockback OldCombatSettings 0
        scoreboard players set FishingBobberBoost.X OldCombatSettings 150
        scoreboard players set FishingBobberBoost.Y OldCombatSettings 100
        scoreboard players set AirKBForce OldCombatSettings 40
        scoreboard players set OldRegen OldCombatSettings 0
        scoreboard players set regenRate OldCombatSettings 80
        scoreboard players set DisableModernPVPItems OldCombatSettings 0
        scoreboard players set DisableNetheriteItems OldCombatSettings 0
        scoreboard players set BreakDisabledTools OldCombatSettings 1
        scoreboard players set ReturnMaterialsOfDisabledItems OldCombatSettings 1
        scoreboard players set ShieldNerf OldCombatSettings 1
        scoreboard players set AirKBMode OldCombatSettings 1
        scoreboard players set DisableAttackSounds OldCombatSettings 0
    }
    function 1.11 {
        scoreboard players set DisableOffhand OldCombatSettings 0
        scoreboard players set BuffKB OldCombatSettings 0
        scoreboard players set BuffKBValue.X OldCombatSettings 125
        scoreboard players set BuffKBValue.Y OldCombatSettings 105
        scoreboard players set DisableAttackCooldown OldCombatSettings 0
        scoreboard players set SwordBlocking OldCombatSettings 0
        scoreboard players set RegenExhaustion OldCombatSettings 600
        scoreboard players set OldToolDamage OldCombatSettings 0
        scoreboard players set SprintingCrits OldCombatSettings 0
        scoreboard players set DisableSprint OldCombatSettings 0
        scoreboard players set DisableKBResist OldCombatSettings 0
        scoreboard players set AirKB OldCombatSettings 0
        scoreboard players set AirKBMode OldCombatSettings 0
        scoreboard players set FishingRodKnockback OldCombatSettings 0
        scoreboard players set FishingBobberBoost.X OldCombatSettings 150
        scoreboard players set FishingBobberBoost.Y OldCombatSettings 100
        scoreboard players set AirKBForce OldCombatSettings 40
        scoreboard players set OldRegen OldCombatSettings 0
        scoreboard players set regenRate OldCombatSettings 80
        scoreboard players set DisableModernPVPItems OldCombatSettings 0
        scoreboard players set DisableNetheriteItems OldCombatSettings 0
        scoreboard players set BreakDisabledTools OldCombatSettings 1
        scoreboard players set ReturnMaterialsOfDisabledItems OldCombatSettings 1
        scoreboard players set ShieldNerf OldCombatSettings 0
        scoreboard players set DisableAttackSounds OldCombatSettings 0
    }

}


function changelog {
    tellraw @a "Old Combat Changelog:"
    execute unless score PreviousDataVersion OldCombatSettings matches 1.. run tellraw @a "Thank you for installing Old Combat Datapack!"
    execute unless score PreviousDataVersion OldCombatSettings matches 1.. run return 0
    execute if score PreviousDataVersion OldCombatSettings matches ..1 run {
        tellraw @a "With Config Data Version 2:"
        tellraw @a "Reloading the pack or the world/server no longer resets the config; It now only resets after the pack updates"
        tellraw @a "Technical: Config Data Version is now 2"
        tellraw @a "Added a changelog (This!)"
        tellraw @a "Warn players when the config was saved in a newer version of Old Combat"
    }
    execute if score PreviousDataVersion OldCombatSettings matches ..2 run {
        tellraw @a "With Config Data Version 3:"    
        tellraw @a "Fixed a bug where the pack still reset the config after a reload"
        tellraw @a "Changed up some text"
    }
    execute if score PreviousDataVersion OldCombatSettings matches ..3 run {
        tellraw @a "With Config Data Version 4:"    
        IF $1_21_4compile==false {
            tellraw @a ["Added the Fishing Rod Knockback mechanic. ",{text:"Click here to see it in the config.",underlined:true,click_event:{action:"run_command",command:"function oldcombat:config"}}]
        } ELSE {
            tellraw @a ["Added the Fishing Rod Knockback mechanic. ",{"text":"Click here to see it in the config.","underlined":true,"clickEvent":{"action":"run_command","value":"/function oldcombat:config"}}]            
        }
        tellraw @a "Made fishing bobbers from fishing rods go further."
        tellraw @a "The setting for this shows as a Vector2 Input in the config (an input with 2 values, x and y)."
    }
    execute if score PreviousDataVersion OldCombatSettings matches ..4 run {
        tellraw @a "With Config Data Version 5:"    
        tellraw @a "Fixed some bugs"
        tellraw @a "Changed up some text"
    }
    execute if score PreviousDataVersion OldCombatSettings matches ..5 run {
        tellraw @a "With Config Data Version 6:"    
        tellraw @a "Added A LOT of features (check out /function oldcombat:config! It has a whole second page now!)"
        IF $1_21_4compile==false {
            tellraw @a ["Some of the new features require Andrew's Datapack Utilities to work properly. ",{text:"Click here to see it on Modrinth.",underlined:true,click_event:{action:"open_url",url:"https://modrinth.com/mod/andrews-pack-utils"}}]
        } ELSE {
            tellraw @a ["Some of the new features require Andrew's Datapack Utilities to work properly. ",{"text":"Click here to see it on Modrinth.","underlined":true,"clickEvent":{"action":"open_url","value":"https://modrinth.com/mod/andrews-pack-utils"}}]
        }

    }
    execute if score PreviousDataVersion OldCombatSettings matches ..5 run {
        tellraw @a "With Config Data Version 7:"    
        tellraw @a "Added A LOT more features (check them out on the second page of /function oldcombat:config!)"
        tellraw @a "Added Presets"
        tellraw @a "Added a confirmation when you try to run a dangerous function (such as oldcombat:disable)"
        tellraw @a "Fixed a lot of bugs."
        IF $1_21_4compile==false {
            tellraw @a ["Some of the new features require Andrew's Datapack Utilities to work properly. ",{text:"Click here to see it on Modrinth.",underlined:true,click_event:{action:"open_url",url:"https://modrinth.com/mod/andrews-pack-utils"}}]
        } ELSE {
            tellraw @a ["Some of the new features require Andrew's Datapack Utilities to work properly. ",{"text":"Click here to see it on Modrinth.","underlined":true,"clickEvent":{"action":"open_url","value":"https://modrinth.com/mod/andrews-pack-utils"}}]
        }

    }

}

function disable_modern_items {
    execute if score DisableModernPVPItems OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] if entity @s[type=player] at @s run {
        block { {item:crossbow}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Crossbows are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The crossbow's crafting materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:iron_ingot",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:tripwire_hook",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:string",count:2b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:stick",count:3b}
            }
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:mace}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Maces are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The mace's crafting materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:heavy_core",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:breeze_rod",count:1b}
            }
            
                $block { {item:"$(item)"}   
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }
            
            $clear @s $(item) 1
        }
        block { {item:trident}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
                tellraw @s "§4[Old Combat]: Tridents are disabled."
            
            $block { {item:"$(item)"}
                execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                playsound entity.item.break player @a ~ ~ ~
            }
            
            $clear @s $(item) 1
        }
        block { {item:shield}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Shields are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The shield's crafting materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:oak_planks",count:6b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:iron_ingot",count:1b}
            }
            
                $block { {item:"$(item)"}   
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }
            
            $clear @s $(item) 1
        }
        block { {item:spectral_arrow}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Spectral arrows are disabled."
            $clear @s $(item)
        }
        block { {item:tipped_arrow}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Tipped arrows are disabled."
            $clear @s $(item)
        }
        block { {item:lingering_potion}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Lingering Potions are disabled."            
                $block { {item:"$(item)"}   
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.splash_potion.break player @a ~ ~ ~
                }
            
            $clear @s $(item) 1
        }


    }
}

function disable_netherite_items {
    execute if score DisableNetheriteItems OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] if entity @s[type=player] at @s run {
        block { {item:netherite_helmet}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite helmet's smithing materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_ingot",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_upgrade_smithing_template",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:diamond_helmet",count:1b}
            }
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_chestplate}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite chestplate's smithing materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_ingot",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_upgrade_smithing_template",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:diamond_chestplate",count:1b}
            }
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_leggings}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite leggings' smithing materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_ingot",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_upgrade_smithing_template",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:diamond_leggings",count:1b}
            }
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_boots}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite boots' smithing materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_ingot",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_upgrade_smithing_template",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:diamond_boots",count:1b}
            }
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_sword}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite sword's smithing materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_ingot",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_upgrade_smithing_template",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:diamond_sword",count:1b}
            }
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_axe}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite axe's smithing materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_ingot",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_upgrade_smithing_template",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:diamond_axe",count:1b}
            }
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_shovel}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite shovel's smithing materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_ingot",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_upgrade_smithing_template",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:diamond_shovel",count:1b}
            }
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_pickaxe}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite pickaxe's smithing materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_ingot",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_upgrade_smithing_template",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:diamond_pickaxe",count:1b}
            } 
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_hoe} 
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            IF ($1_21_4compile == true) {
                tellraw @s "§4[Old Combat]: Netherite items are disabled."
            } ELSE {
                data modify storage oldcombat:temp sdadv set value [{color:dark_purple,text:"",hover_event:{action:show_text,value:[{translate:advancements.husbandry.netherite_hoe.title,color:dark_purple},"\n",{translate:advancements.husbandry.netherite_hoe.description}]}},"[",{translate:"advancements.husbandry.netherite_hoe.title"},"]"]
                tellraw @s [{text:"That's some ",color:dark_red},{nbt:"sdadv",storage:"oldcombat:temp",interpret:true}, {text:", but netherite items are disabled.",color:dark_red,hover_event:{action:show_text,value:""}}]
            }
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite hoe's smithing materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_ingot",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_upgrade_smithing_template",count:1b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:diamond_hoe",count:1b}
            }
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_block}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite block's crafting materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_ingot",count:9b}
            } 
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_ingot}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite ingot's crafting materials were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:netherite_scrap",count:4b}
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:gold_ingot",count:4b}
            } 
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }
        block { {item:netherite_scrap}
            $execute unless items entity @s armor.* $(item) unless items entity @s weapon.* $(item) unless items entity @s inventory.* $(item) unless items entity @s hotbar.* $(item) run return fail
            tellraw @s "§4[Old Combat]: Netherite items are disabled."
            execute if score ReturnMaterialsOfDisabledItems OldCombatSettings matches 1 anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run {
                tellraw @s "The netherite scrap's smelting material were dropped on the ground."
                throw_custom_stack 0.4 80 250 15 {id:"minecraft:ancient_debris",count:1b}
            } 
                $block { {item:"$(item)"}
                    execute unless score BreakDisabledTools OldCombatSettings matches 1 run return fail
                    $execute anchored eyes positioned ^ ^ ^ run particle minecraft:item{item:"$(item)"} ^ ^-0.1 ^0.5 0 0 0 0.03 5
                    playsound entity.item.break player @a ~ ~ ~
                }

            $clear @s $(item) 1
        }

    }
}

function buff_knockback {
    execute store result storage oldcombat:temp horizontal int 1 run scoreboard players get BuffKBValue.X OldCombatSettings
    execute store result storage oldcombat:temp vertical int 1 run scoreboard players get BuffKBValue.Y OldCombatSettings
    execute if score BuffKB OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] run { with storage oldcombat:temp
    execute if score aputils OldCombatTemp matches 0 run {
        $execute store result entity @s Motion[0] double 0.01 run data get entity @s Motion[0] $(horizontal)
        $execute store result entity @s Motion[1] double 0.01 run data get entity @s Motion[1] $(vertical)
        $execute store result entity @s Motion[2] double 0.01 run data get entity @s Motion[2] $(horizontal)
    } else execute run { with storage oldcombat:temp
        $execute store result storage oldcombat:temp x double 0.01 run data get entity @s Motion[0] $(horizontal)
        $execute store result storage oldcombat:temp y double 0.01 run data get entity @s Motion[1] $(vertical)
        $execute store result storage oldcombat:temp z double 0.01 run data get entity @s Motion[2] $(horizontal)
        block { with storage oldcombat:temp
            $aputils velocity @s $(x) $(y) $(z) set
        }

    }
    tag @s add bkbprocessed
    }
}


function startup minecraft:load {
    scoreboard objectives add OldCombatSettings dummy
    scoreboard objectives add OldCombatTemp dummy
    scoreboard objectives add foodTickTimer dummy
    scoreboard objectives add WasOnGround dummy
    scoreboard objectives add OnGround dummy
    scoreboard players set aputils OldCombatTemp 0
    function detect_aputils
    execute if score aputils OldCombatTemp matches 0 run {
        IF $1_21_4compile==false {
            logger info ["Some features require Andrew's Datapack Utilities to work properly. Consider adding it! ",{text:"Click here to see it on Modrinth.",underlined:true,click_event:{action:"open_url",url:"https://modrinth.com/mod/andrews-pack-utils"}}]
        } ELSE {
            logger info ["Some features require Andrew's Datapack Utilities to work properly. Consider adding it! ",{"text":"Click here to see it on Modrinth.","underlined":true,"clickEvent":{"action":"open_url","value":"https://modrinth.com/mod/andrews-pack-utils"}}]
        }
    }
    scoreboard players set PackVersion OldCombatTemp <%data_version%>
    # tellraw @a {score:{objective:"OldCombatTemp",name:"PackVersion"}}
    # tellraw @a {score:{objective:"OldCombatSettings",name:"DataVersion"}}
    execute unless score DataVersion OldCombatSettings matches 0.. run scoreboard players set DataVersion OldCombatSettings 0
    execute if score DataVersion OldCombatSettings < PackVersion OldCombatTemp run {
        schedule function oldcombat:changelog 3s
        say Old Combat: Reloading the Config
        logger info "Loading Default Settings"
        # Add a start delay to ensure no issues arise while the world is loading, offhand items will turn into a single block of stone if this didn't exist
        scoreboard players set StartDelay OldCombatTemp 60
        scoreboard players set RegenExhaustion OldCombatSettings 300
        scoreboard players set DisableOffhand OldCombatSettings 1
        scoreboard players set BuffKB OldCombatSettings 1
        scoreboard players set BuffKBValue.X OldCombatSettings 125
        scoreboard players set BuffKBValue.Y OldCombatSettings 105
        scoreboard players set DisableAttackCooldown OldCombatSettings 1
        scoreboard players set SwordBlocking OldCombatSettings 1
        scoreboard players set OldToolDamage OldCombatSettings 1
        scoreboard players set SprintingCrits OldCombatSettings 1
        scoreboard players set DisableSprint OldCombatSettings 0
        scoreboard players set DisableKBResist OldCombatSettings 1
        scoreboard players set AirKB OldCombatSettings 1
        scoreboard players set AirKBMode OldCombatSettings 0
        scoreboard players set FishingRodKnockback OldCombatSettings 1
        scoreboard players set FurtherFishingBobber OldCombatSettings 1
        scoreboard players set FishingBobberBoost.X OldCombatSettings 150
        scoreboard players set FishingBobberBoost.Y OldCombatSettings 100
        scoreboard players set AirKBForce OldCombatSettings 40
        scoreboard players set OldRegen OldCombatSettings 1
        scoreboard players set regenRate OldCombatSettings 80
        scoreboard players set DisableModernPVPItems OldCombatSettings 0
        scoreboard players set DisableNetheriteItems OldCombatSettings 0
        scoreboard players set BreakDisabledTools OldCombatSettings 1
        scoreboard players set ReturnMaterialsOfDisabledItems OldCombatSettings 1
        scoreboard players set ShieldNerf OldCombatSettings 1
        scoreboard players set DisableAttackSounds OldCombatSettings 0
        scoreboard players operation PreviousDataVersion OldCombatSettings = DataVersion OldCombatSettings
        scoreboard players set DataVersion OldCombatSettings <%data_version%>
    } else execute run {
        execute if score DataVersion OldCombatSettings > PackVersion OldCombatTemp run tellraw @a "§4The config was saved in a newer version of Old Combat Datapack, this may cause some issues!"
    }
}




function spawn_marker_adjacent {
    $summon marker ~$(x) ~$(y) ~$(z) $(nbt)        
}

function defaults {
    confirmnoreturn <%"/function oldcombat:noconfirm/defaults"%>
}

function reset {
    confirmnoreturn <%"/function oldcombat:noconfirm/reset"%>
}

function old_regen {
    execute if score OldRegen OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] unless entity @s[nbt={Health:0f}] run {
    execute store result score foodLevel OldCombatTemp run data get entity @s foodLevel 1
    execute store result score foodSaturationLevel OldCombatTemp run data get entity @s foodSaturationLevel 1
    # these two values are floating point so they are going to be scaled by 100 to keep most of the meaningful precision
    execute store result score foodExhaustionLevel OldCombatTemp run data get entity @s foodExhaustionLevel 100
    execute store result score Health OldCombatTemp run data get entity @s Health 100
    execute store result score MaxHealth OldCombatTemp run attribute @s max_health get 100
        execute if score foodLevel OldCombatTemp matches 18.. unless score Health OldCombatTemp >= MaxHealth OldCombatTemp run {
            data modify entity @s foodTickTimer set value 0
            scoreboard players add @s foodTickTimer 1
            execute if score @s foodTickTimer > regenRate OldCombatSettings run {
                scoreboard players set @s foodTickTimer 0
                scoreboard players add Health OldCombatTemp 100
                scoreboard players operation foodExhaustionLevel OldCombatTemp += RegenExhaustion OldCombatSettings
                execute store result entity @s foodLevel int 1 run scoreboard players get foodLevel OldCombatTemp
                execute store result entity @s foodSaturationLevel float 1 run scoreboard players get foodSaturationLevel OldCombatTemp
                execute store result entity @s foodExhaustionLevel float 0.01 run scoreboard players get foodExhaustionLevel OldCombatTemp
                execute store result entity @s Health float 0.01 run scoreboard players get Health OldCombatTemp
            }
        } else execute run {
            scoreboard players set @s foodTickTimer 0
        }
    } else execute run {
        scoreboard players set @s foodTickTimer 0
    }
}

dir noconfirm {
    function disable {
        scoreboard objectives add OldCombatSettings dummy
        scoreboard objectives add OldCombatTemp dummy
        logger info "Disabling all settings"
        scoreboard players set DisableOffhand OldCombatSettings 0
        scoreboard players set DisableAttackCooldown OldCombatSettings 0
        scoreboard players set SwordBlocking OldCombatSettings 0
        scoreboard players set OldToolDamage OldCombatSettings 0
        scoreboard players set SprintingCrits OldCombatSettings 0
        scoreboard players set DisableSprint OldCombatSettings 0
        scoreboard players set DisableKBResist OldCombatSettings 0
        scoreboard players set AirKB OldCombatSettings 0
        scoreboard players set FishingRodKnockback OldCombatSettings 0
        scoreboard players set OldRegen OldCombatSettings 0
        scoreboard players set DisableModernPVPItems OldCombatSettings 0
        scoreboard players set DisableNetheriteItems OldCombatSettings 0
        scoreboard players set ShieldNerf OldCombatSettings 0
        scoreboard players set DisableAttackSounds OldCombatSettings 0
    }

    function defaults {
        scoreboard objectives add OldCombatSettings dummy
        scoreboard objectives add OldCombatTemp dummy
        logger info "Loading Default Settings"
        execute if score aputils OldCombatTemp matches 0 run {
            IF $1_21_4compile==false {
                logger info ["Some features require Andrew's Datapack Utilities to work properly. Consider adding it! ",{text:"Click here to see it on Modrinth.",underlined:true,click_event:{action:"open_url",url:"https://modrinth.com/mod/andrews-pack-utils"}}]
            } ELSE {
                logger info ["Some features require Andrew's Datapack Utilities to work properly. Consider adding it! ",{"text":"Click here to see it on Modrinth.","underlined":true,"clickEvent":{"action":"open_url","value":"https://modrinth.com/mod/andrews-pack-utils"}}]
            }
        }

        # Add a start delay to ensure no issues arise while the world is loading, offhand items will turn into a single block of stone if this didn't exist
        scoreboard players set StartDelay OldCombatTemp 60
        scoreboard players set DisableOffhand OldCombatSettings 1
        scoreboard players set BuffKB OldCombatSettings 1
        scoreboard players set BuffKBValue.X OldCombatSettings 125
        scoreboard players set BuffKBValue.Y OldCombatSettings 105
        scoreboard players set DisableAttackCooldown OldCombatSettings 1
        scoreboard players set SwordBlocking OldCombatSettings 1
        scoreboard players set RegenExhaustion OldCombatSettings 300
        scoreboard players set OldToolDamage OldCombatSettings 1
        scoreboard players set SprintingCrits OldCombatSettings 1
        scoreboard players set DisableSprint OldCombatSettings 0
        scoreboard players set DisableKBResist OldCombatSettings 1
        scoreboard players set AirKB OldCombatSettings 1
        scoreboard players set FishingRodKnockback OldCombatSettings 1
        scoreboard players set FishingBobberBoost.X OldCombatSettings 150
        scoreboard players set FishingBobberBoost.Y OldCombatSettings 100
        scoreboard players set AirKBForce OldCombatSettings 40
        scoreboard players set OldRegen OldCombatSettings 1
        scoreboard players set regenRate OldCombatSettings 80
        scoreboard players set DisableModernPVPItems OldCombatSettings 0
        scoreboard players set DisableNetheriteItems OldCombatSettings 0
        scoreboard players set BreakDisabledTools OldCombatSettings 1
        scoreboard players set ReturnMaterialsOfDisabledItems OldCombatSettings 1
        scoreboard players set ShieldNerf OldCombatSettings 1
        scoreboard players set DisableAttackSounds OldCombatSettings 1
        scoreboard players operation PreviousDataVersion OldCombatSettings = DataVersion OldCombatSettings
        scoreboard players set DataVersion OldCombatSettings <%data_version%>

    }
    function reset {
        function oldcombat:noconfirm/uninstall
        function oldcombat:on_load
    }
    function uninstall {
        scoreboard objectives remove OldCombatSettings
        scoreboard objectives remove OldCombatTemp
    }
}

function disable {
    confirmnoreturn <%"function oldcombat:noconfirm/disable"%>
}

function uninstall {
    confirmnoreturn <%"function oldcombat:noconfirm/uninstall"%> Run this only after making sure nothing will persist after.
}


function air_knockback {
    execute if score AirKB OldCombatSettings matches 1 run {
        execute unless data entity @s {Motion:[0.0d,0.0d,0.0d]} if entity @s[scores={WasOnGround=0},nbt={OnGround:0b}] run {
            execute on attacker if entity @s[tag=oldcombatignore] run return fail
            execute store result score vel OldCombatTemp run data get entity @s Motion[1] 100
            execute if score AirKBMode OldCombatSettings matches 1 run {
                scoreboard players operation vel2 OldCombatTemp = vel OldCombatTemp
                # tellraw @a {score:{name:"vel",objective:"OldCombatTemp"}}
                scoreboard players operation vel OldCombatTemp = AirKBForce OldCombatSettings
                scoreboard players set 100 OldCombatTemp 100
                
                # tellraw @a {score:{name:"vel",objective:"OldCombatTemp"}}
                scoreboard players operation vel OldCombatTemp -= vel2 OldCombatTemp
                # tellraw @a {score:{name:"vel",objective:"OldCombatTemp"}}
                scoreboard players operation vel OldCombatTemp *= AirKBMix OldCombatSettings
                # tellraw @a {score:{name:"vel",objective:"OldCombatTemp"}}
                scoreboard players operation vel OldCombatTemp /= 100 OldCombatTemp
                # tellraw @a {score:{name:"vel",objective:"OldCombatTemp"}}
                scoreboard players operation vel OldCombatTemp += vel2 OldCombatTemp
                # tellraw @a {score:{name:"vel",objective:"OldCombatTemp"}}
            }
            execute if score aputils OldCombatTemp matches 0 run {
                execute store result entity @s Motion[1] double 0.01 run scoreboard players get vel OldCombatTemp
            } else execute run {
                execute store result storage oldcombat:temp kb double 0.01 run scoreboard players get vel OldCombatTemp
                data modify storage oldcombat:temp dx set from entity @s Motion[0]
                data modify storage oldcombat:temp dz set from entity @s Motion[2]
                block knockback { with storage oldcombat:temp
                    $aputils velocity @s $(dx) $(kb) $(dz) set
                }
                
            }
            
        }
        tag @s add akbprocessed
    }
}

function disable_cooldown {
    execute if score DisableAttackCooldown OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] run {
        attribute @s attack_speed modifier remove minecraft:base_attack_speed
        attribute @s attack_speed modifier add minecraft:base_attack_speed 100 add_value
    }
}

function disable_attack_sounds {
    execute if score DisableAttackSounds OldCombatSettings matches 1 run {
        stopsound @a * minecraft:entity.player.attack.knockback
        stopsound @a * minecraft:entity.player.attack.weak
        stopsound @a * minecraft:entity.player.attack.strong
        stopsound @a * minecraft:entity.player.attack.crit
        stopsound @a * minecraft:entity.player.attack.nodamage
        stopsound @a * minecraft:entity.player.attack.sweep
    }
}

function disable_sprinting {
    execute if score DisableSprint OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] run {
        attribute @s movement_speed modifier remove minecraft:sprinting
    }
}


function disable_kb_resist {
    execute if score DisableKBResist OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] run {
        execute as @e run attribute @s knockback_resistance modifier add oldcombat:nokbresist -1 add_multiplied_total
    } else execute run {
        execute as @e run attribute @s knockback_resistance modifier remove oldcombat:nokbresist
    }
}

function old_tool_damages {
    execute if score OldToolDamage OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] if items entity @s weapon.mainhand #axes run {
        attribute @s attack_damage modifier remove base_attack_damage
        execute if items entity @s weapon.mainhand wooden_axe run attribute @s attack_damage modifier add base_attack_damage 2 add_value
        execute if items entity @s weapon.mainhand stone_axe run attribute @s attack_damage modifier add base_attack_damage 3 add_value
        execute if items entity @s weapon.mainhand iron_axe run attribute @s attack_damage modifier add base_attack_damage 4 add_value
        execute if items entity @s weapon.mainhand golden_axe run attribute @s attack_damage modifier add base_attack_damage 2 add_value
        execute if items entity @s weapon.mainhand diamond_axe run attribute @s attack_damage modifier add base_attack_damage 5 add_value
        execute if items entity @s weapon.mainhand netherite_axe run attribute @s attack_damage modifier add base_attack_damage 6 add_value
    } else execute run {
        attribute @s attack_damage modifier remove oldcombat:olddamage
    }
}

tag entities large_hitboxes {
    minecraft:ravager
    minecraft:horse
    minecraft:wither
    minecraft:ender_dragon
    minecraft:elder_guardian
    minecraft:iron_golem
    minecraft:camel
    minecraft:donkey
    minecraft:mule
}

tag damage_type bypasses_sword_blocking {
    #minecraft:bypasses_shield
    #minecraft:is_fall
    #minecraft:bypasses_invulnerability
    minecraft:starve
    #minecraft:is_drowning
    minecraft:in_fire
    minecraft:on_fire
    minecraft:lava
    minecraft:campfire
    minecraft:hot_floor
    minecraft:freeze
}

function sword_blocking {
    execute if score SwordBlocking OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] if items entity @s weapon.mainhand #minecraft:swords[!blocks_attacks] run {
        modify_held_components {"minecraft:blocks_attacks":{disable_cooldown_scale:0,damage_reductions:[{base:0,factor:0.5,horizontal_blocking_angle:180}],block_sound:"entity.player.hurt",item_damage:{threshold:0f,base:0f,factor:0f},bypassed_by:"#oldcombat:bypasses_sword_blocking"}}
    } else execute if score SwordBlocking OldCombatSettings matches 0 run {
        remove_held_component "minecraft:blocks_attacks"
    }
}

function nerf_shields {
    execute if score ShieldNerf OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] if items entity @s weapon.mainhand shield[!custom_data={oldcombat.modified:true}] run {
        modify_held_components {"minecraft:blocks_attacks":{disable_cooldown_scale:1,damage_reductions:[{base:0,factor:0.66,horizontal_blocking_angle:90},{base:0,factor:1,horizontal_blocking_angle:90,type:"#minecraft:is_projectile"}],block_sound:"item.shield.block",item_damage:{threshold:0f,base:0f,factor:0f},block_delay_seconds:0.25,bypassed_by:"#bypasses_shield"},custom_data:{oldcombat.modified:true}}
    } else execute if score ShieldNerf OldCombatSettings matches 0 run {
        remove_held_component "minecraft:blocks_attacks"
    }
    execute if score ShieldNerf OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] if items entity @s weapon.offhand shield[!custom_data={oldcombat.modified:true}] run {
        modify_offheld_components {"minecraft:blocks_attacks":{disable_cooldown_scale:1,damage_reductions:[{base:0,factor:0.66,horizontal_blocking_angle:90},{base:0,factor:1,horizontal_blocking_angle:90,type:"#minecraft:is_projectile"}],block_sound:"item.shield.block",item_damage:{threshold:0f,base:0f,factor:0f},block_delay_seconds:0.25,bypassed_by:"#bypasses_shield"},custom_data:{oldcombat.modified:true}}
    } else execute if score ShieldNerf OldCombatSettings matches 0 run {
        remove_offheld_component "minecraft:blocks_attacks"
    }

}


function block_offhand {
    execute if score DisableOffhand OldCombatSettings matches 1 unless entity @s[tag=oldcombatignore] if items entity @s weapon.offhand * run {
        execute at @s anchored eyes positioned ^ ^ ^ positioned ~ ~-0.1 ~ run function throw_offhand
        tellraw @s {"color":"red","text":"[Old Combat]: Offhand is disabled. Your offhanded item(s) were dropped on the ground."}
        item replace entity @s weapon.offhand with air
    }
}

function throw_offhand {
    throw_offhand_stack 0.4 80 250 0
}

function throw_held {
    throw_held_stack 0.4 80 250 0
}

dir debug {
    function repairheld {
        remove_held_component "minecraft:damage"
    }

    function modify_held_components {
        summon armor_stand ~ ~ ~ {ShowArms:1b,Tags:["modify_slot"],Marker:true,Invisible:true,Invulnerable:true}
        item replace entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand from entity @s weapon.mainhand
        $data merge entity @n[type=armor_stand,tag=modify_slot] {equipment:{mainhand:{components:$(components)}}}
        item replace entity @s weapon.mainhand from entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand
        kill @e[type=armor_stand,tag=modify_slot]

    }

    function remove_held_component {
        summon armor_stand ~ ~ ~ {ShowArms:1b,Tags:["modify_slot"],Marker:true,Invisible:true,Invulnerable:true}
        item replace entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand from entity @s weapon.mainhand
        $data remove entity @n[type=armor_stand,tag=modify_slot] equipment.mainhand.components.$(data)
        item replace entity @s weapon.mainhand from entity @n[type=armor_stand,tag=modify_slot] weapon.mainhand
        kill @e[type=armor_stand,tag=modify_slot]

    }

    function info {
        tellraw @s "$1_21_4compile = <%$1_21_4compile%>"
        tellraw @s "build_time = <%build_time%>"
        tellraw @s "data_version = <%data_version%>"
    }
}

function heal {
    execute store result score Current OldCombatTemp run data get entity @s Health 10
    $execute store result entity @s Health float 0.1 run scoreboard players add Current OldCombatTemp $(value)
}

