


template boolean_input {
    with name:js desc:js objective:word id:word disabled condition disabledcondition:js disablereason:js returnfunc:raw {
        execute <%disabledcondition.concat(disabledcondition != null ? " " : "")%>run {
            execute if score <%id%> <%objective%> matches 1 run {
                tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.\nReason: <%disablereason%>", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[False]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}]
            }        
            execute if score <%id%> <%objective%> matches 0 run {
                tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.\nReason: <%disablereason%>", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[False]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is locked"}}]
            }
        } else execute run {
            execute if score <%id%> <%objective%> matches 1 run {
                tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"Currently True", color:"green"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"green",hover_event:{action:"show_text",value:"Click to set to true (1)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[False]",color:"red",hover_event:{action:"show_text",value:"Click to set to false (0)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
            }        
            execute if score <%id%> <%objective%> matches 0 run {
                tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"Currently False", color:"red"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"red",hover_event:{action:"show_text",value:"Click to set to true (1)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[False]",color:"green",hover_event:{action:"show_text",value:"Click to set to false (0)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
            }
        }
    }
    with name:js desc:js objective:word id:word disabled condition disabledcondition:js returnfunc:raw {
        execute <%disabledcondition.concat(disabledcondition != null ? " " : "")%>run {
            execute if score <%id%> <%objective%> matches 1 run {
                tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[False]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}]
            }        
            execute if score <%id%> <%objective%> matches 0 run {
                tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[False]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is locked"}}]
            }
        } else execute run {
            execute if score <%id%> <%objective%> matches 1 run {
                tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"Currently True", color:"green"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"green",hover_event:{action:"show_text",value:"Click to set to true (1)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[False]",color:"red",hover_event:{action:"show_text",value:"Click to set to false (0)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
            }        
            execute if score <%id%> <%objective%> matches 0 run {
                tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"Currently False", color:"red"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"red",hover_event:{action:"show_text",value:"Click to set to true (1)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[False]",color:"green",hover_event:{action:"show_text",value:"Click to set to false (0)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
            }
        }
    }
        with name:js desc:js objective:word id:word disabled true disablereason:js {
        execute if score <%id%> <%objective%> matches 1 run {
            tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.\nReason: <%disablereason%>", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[False]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}]
        }        
        execute if score <%id%> <%objective%> matches 0 run {
            tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.\nReason: <%disablereason%>", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[False]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is locked"}}]
        }
    }

    with name:js desc:js objective:word id:word disabled true {
        execute if score <%id%> <%objective%> matches 1 run {
            tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[False]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}]
        }        
        execute if score <%id%> <%objective%> matches 0 run {
            tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[False]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is locked"}}]
        }
    }
    with name:js desc:js objective:word id:word disabled false returnfunc:raw {
        execute if score <%id%> <%objective%> matches 1 run {
            tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"Currently True", color:"green"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"green",hover_event:{action:"show_text",value:"Click to set to true (1)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[False]",color:"red",hover_event:{action:"show_text",value:"Click to set to false (0)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
        }        
        execute if score <%id%> <%objective%> matches 0 run {
            tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"Currently False", color:"red"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"red",hover_event:{action:"show_text",value:"Click to set to true (1)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[False]",color:"green",hover_event:{action:"show_text",value:"Click to set to false (0)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
        }
    }
    with name:js desc:js objective:word id:word returnfunc:raw {
        execute if score <%id%> <%objective%> matches 1 run {
            tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"Currently True", color:"green"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"green",hover_event:{action:"show_text",value:"Click to set to true (1)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[False]",color:"red",hover_event:{action:"show_text",value:"Click to set to false (0)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
        }        
        execute if score <%id%> <%objective%> matches 0 run {
            tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"Currently False", color:"red"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"[True]",color:"red",hover_event:{action:"show_text",value:"Click to set to true (1)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[False]",color:"green",hover_event:{action:"show_text",value:"Click to set to false (0)"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
        }
    }



    with legacy name:js desc:js objective:word id:word disabled condition disabledcondition:js disablereason:js returnfunc:raw {
        execute <%disabledcondition.concat(disabledcondition != null ? " " : "")%>run {
            execute if score <%id%> <%objective%> matches 1 run {
                tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.\nReason: <%disablereason%>", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[False]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}]
            }        
            execute if score <%id%> <%objective%> matches 0 run {
                tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.\nReason: <%disablereason%>", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[False]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is locked"}}]
            }
        } else execute run {
            execute if score <%id%> <%objective%> matches 1 run {
                tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"Currently True", "color":"green"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"green","hoverEvent":{"action":"show_text","value":"Click to set to true (1)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[False]","color":"red","hoverEvent":{"action":"show_text","value":"Click to set to false (0)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
            }        
            execute if score <%id%> <%objective%> matches 0 run {
                tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"Currently False", "color":"red"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"red","hoverEvent":{"action":"show_text","value":"Click to set to true (1)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[False]","color":"green","hoverEvent":{"action":"show_text","value":"Click to set to false (0)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
            }
        }
    }
    with legacy name:js desc:js objective:word id:word disabled condition disabledcondition:js returnfunc:raw {
        execute <%disabledcondition.concat(disabledcondition != null ? " " : "")%>run {
            execute if score <%id%> <%objective%> matches 1 run {
                tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[False]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}]
            }        
            execute if score <%id%> <%objective%> matches 0 run {
                tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[False]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is locked"}}]
            }
        } else execute run {
            execute if score <%id%> <%objective%> matches 1 run {
                tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"Currently True", "color":"green"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"green","hoverEvent":{"action":"show_text","value":"Click to set to true (1)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[False]","color":"red","hoverEvent":{"action":"show_text","value":"Click to set to false (0)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
            }        
            execute if score <%id%> <%objective%> matches 0 run {
                tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"Currently False", "color":"red"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"red","hoverEvent":{"action":"show_text","value":"Click to set to true (1)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[False]","color":"green","hoverEvent":{"action":"show_text","value":"Click to set to false (0)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
            }
        }
    }
        with legacy name:js desc:js objective:word id:word disabled true disablereason:js {
        execute if score <%id%> <%objective%> matches 1 run {
            tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.\nReason: <%disablereason%>", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[False]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}]
        }        
        execute if score <%id%> <%objective%> matches 0 run {
            tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.\nReason: <%disablereason%>", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[False]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is locked"}}]
        }
    }

    with legacy name:js desc:js objective:word id:word disabled true {
        execute if score <%id%> <%objective%> matches 1 run {
            tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[False]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}]
        }        
        execute if score <%id%> <%objective%> matches 0 run {
            tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[False]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is locked"}}]
        }
    }
    with legacy name:js desc:js objective:word id:word disabled false returnfunc:raw {
        execute if score <%id%> <%objective%> matches 1 run {
            tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"Currently True", "color":"green"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"green","hoverEvent":{"action":"show_text","value":"Click to set to true (1)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[False]","color":"red","hoverEvent":{"action":"show_text","value":"Click to set to false (0)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
        }        
        execute if score <%id%> <%objective%> matches 0 run {
            tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"Currently False", "color":"red"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"red","hoverEvent":{"action":"show_text","value":"Click to set to true (1)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[False]","color":"green","hoverEvent":{"action":"show_text","value":"Click to set to false (0)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
        }
    }
    with legacy name:js desc:js objective:word id:word returnfunc:raw {
        execute if score <%id%> <%objective%> matches 1 run {
            tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"Currently True", "color":"green"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"green","hoverEvent":{"action":"show_text","value":"Click to set to true (1)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[False]","color":"red","hoverEvent":{"action":"show_text","value":"Click to set to false (0)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
        }        
        execute if score <%id%> <%objective%> matches 0 run {
            tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"Currently False", "color":"red"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"[True]","color":"red","hoverEvent":{"action":"show_text","value":"Click to set to true (1)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 1\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[False]","color":"green","hoverEvent":{"action":"show_text","value":"Click to set to false (0)"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players set <%id%> <%objective%> 0\",return:\"function <%returnfunc%>\"}"}}]
        }
    }


}

template numeric_input {
    with name:js desc:js objective:word id:word step:float disabled condition disabledcondition:js disablereason:js returnfunc:raw {
        execute <%disabledcondition.concat(disabledcondition != null ? " " : "")%>run {
            tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.\nReason: <%disablereason%>", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{score:{name:"<%id%>",objective:"<%objective%>"},color:"green"}," ",{text:"[-<%step%>]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[=]",color:"gold",hover_event:{action:"show_text",value:"This setting is disabled"}}," ",{text:"[+<%step%>]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is disabled"}}]
        } else execute run {
            tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{score:{name:"<%id%>",objective:"<%objective%>"},color:"green"}," ",{text:"[-<%step%>]",color:"red",hover_event:{action:"show_text",value:"Click to subtract <%step%>"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players remove <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[=]",color:"yellow",hover_event:{action:"show_text",value:"Click to set a value manually (reopen the config manually after doing so)"},click_event:{action:"suggest_command",command:"/scoreboard players set <%id%> <%objective%> 0"}}," ",{text:"[+<%step%>]",color:"green",hover_event:{action:"show_text",value:"Click to add <%step%>"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players add <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}]
        }
    }
    with name:js desc:js objective:word id:word step:float disabled condition disabledcondition:js returnfunc:raw {
        execute <%disabledcondition.concat(disabledcondition != null ? " " : "")%>run {
            tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{score:{name:"<%id%>",objective:"<%objective%>"},color:"green"}," ",{text:"[-<%step%>]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[=]",color:"gold",hover_event:{action:"show_text",value:"This setting is disabled"}}," ",{text:"[+<%step%>]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is disabled"}}]
        } else execute run {
            tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{score:{name:"<%id%>",objective:"<%objective%>"},color:"green"}," ",{text:"[-<%step%>]",color:"red",hover_event:{action:"show_text",value:"Click to subtract <%step%>"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players remove <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[=]",color:"yellow",hover_event:{action:"show_text",value:"Click to set a value manually (reopen the config manually after doing so)"},click_event:{action:"suggest_command",command:"/scoreboard players set <%id%> <%objective%> 0"}}," ",{text:"[+<%step%>]",color:"green",hover_event:{action:"show_text",value:"Click to add <%step%>"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players add <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}]
        }
    }
    with name:js desc:js objective:word id:word step:float disabled true disablereason:js {
        tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.\nReason: <%disablereason%>", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{score:{name:"<%id%>",objective:"<%objective%>"},color:"green"}," ",{text:"[-<%step%>]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[=]",color:"gold",hover_event:{action:"show_text",value:"This setting is disabled"}},{text:"[+<%step%>]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is disabled"}}]
    }
    with name:js desc:js objective:word id:word step:float disabled true {
        tellraw @s [{text:"<%name%>",color:"gray",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"This setting is locked.", color:"gray"},"\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{score:{name:"<%id%>",objective:"<%objective%>"},color:"green"}," ",{text:"[-<%step%>]",color:"dark_red",hover_event:{action:"show_text",value:"This setting is locked"}}," ",{text:"[=]",color:"gold",hover_event:{action:"show_text",value:"This setting is disabled"}}," ",{text:"[+<%step%>]",color:"dark_green",hover_event:{action:"show_text",value:"This setting is disabled"}}]
    }
    with name:js desc:js objective:word id:word step:float disabled false returnfunc:raw {
        tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{score:{name:"<%id%>",objective:"<%objective%>"},color:"green"}," ",{text:"[-<%step%>]",color:"red",hover_event:{action:"show_text",value:"Click to subtract <%step%>"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players remove <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[=]",color:"yellow",hover_event:{action:"show_text",value:"Click to set a value manually (reopen the config manually after doing so)"},click_event:{action:"suggest_command",command:"/scoreboard players set <%id%> <%objective%> 0"}}," ",{text:"[+<%step%>]",color:"green",hover_event:{action:"show_text",value:"Click to add <%step%>"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players add <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}]
    }
    with name:js desc:js objective:word id:word step:float returnfunc:raw {
        tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{score:{name:"<%id%>",objective:"<%objective%>"},color:"green"}," ",{text:"[-<%step%>]",color:"red",hover_event:{action:"show_text",value:"Click to subtract <%step%>"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players remove <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}," ",{text:"[=]",color:"yellow",hover_event:{action:"show_text",value:"Click to set a value manually (reopen the config manually after doing so)"},click_event:{action:"suggest_command",command:"/scoreboard players set <%id%> <%objective%> 0"}}," ",{text:"[+<%step%>]",color:"green",hover_event:{action:"show_text",value:"Click to add <%step%>"},click_event:{action:"run_command",command:"function z_configmenu:run_and_return {cmd:\"scoreboard players add <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}]
    }




    with legacy name:js desc:js objective:word id:word step:float disabled condition disabledcondition:js disablereason:js returnfunc:raw {
        execute <%disabledcondition.concat(disabledcondition != null ? " " : "")%>run {
            tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.\nReason: <%disablereason%>", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"score":{"name":"<%id%>","objective":"<%objective%>"},"color":"green"}," ",{"text":"[-<%step%>]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[=]","color":"gold","hoverEvent":{"action":"show_text","value":"This setting is disabled"}}," ",{"text":"[+<%step%>]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is disabled"}}]
        } else execute run {
            tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"score":{"name":"<%id%>","objective":"<%objective%>"},"color":"green"}," ",{"text":"[-<%step%>]","color":"red","hoverEvent":{"action":"show_text","value":"Click to subtract <%step%>"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players remove <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[=]","color":"yellow","hoverEvent":{"action":"show_text","value":"Click to set a value manually (reopen the config manually after doing so)"},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set <%id%> <%objective%> 0"}}," ",{"text":"[+<%step%>]","color":"green","hoverEvent":{"action":"show_text","value":"Click to add <%step%>"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players add <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}]
        }
    }
    with legacy name:js desc:js objective:word id:word step:float disabled condition disabledcondition:js returnfunc:raw {
        execute <%disabledcondition.concat(disabledcondition != null ? " " : "")%>run {
            tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"score":{"name":"<%id%>","objective":"<%objective%>"},"color":"green"}," ",{"text":"[-<%step%>]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[=]","color":"gold","hoverEvent":{"action":"show_text","value":"This setting is disabled"}}," ",{"text":"[+<%step%>]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is disabled"}}]
        } else execute run {
            tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"score":{"name":"<%id%>","objective":"<%objective%>"},"color":"green"}," ",{"text":"[-<%step%>]","color":"red","hoverEvent":{"action":"show_text","value":"Click to subtract <%step%>"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players remove <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[=]","color":"yellow","hoverEvent":{"action":"show_text","value":"Click to set a value manually (reopen the config manually after doing so)"},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set <%id%> <%objective%> 0"}}," ",{"text":"[+<%step%>]","color":"green","hoverEvent":{"action":"show_text","value":"Click to add <%step%>"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players add <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}]
        }
    }
    with legacy name:js desc:js objective:word id:word step:float disabled true disablereason:js {
        tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.\nReason: <%disablereason%>", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"score":{"name":"<%id%>","objective":"<%objective%>"},"color":"green"}," ",{"text":"[-<%step%>]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[=]","color":"gold","hoverEvent":{"action":"show_text","value":"This setting is disabled"}},{"text":"[+<%step%>]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is disabled"}}]
    }
    with legacy name:js desc:js objective:word id:word step:float disabled true {
        tellraw @s [{"text":"<%name%>","color":"gray","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"This setting is locked.", "color":"gray"},"\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"score":{"name":"<%id%>","objective":"<%objective%>"},"color":"green"}," ",{"text":"[-<%step%>]","color":"dark_red","hoverEvent":{"action":"show_text","value":"This setting is locked"}}," ",{"text":"[=]","color":"gold","hoverEvent":{"action":"show_text","value":"This setting is disabled"}},{"text":"[+<%step%>]","color":"dark_green","hoverEvent":{"action":"show_text","value":"This setting is disabled"}}]
    }
    with legacy name:js desc:js objective:word id:word step:float disabled false returnfunc:raw {
        tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"score":{"name":"<%id%>","objective":"<%objective%>"},"color":"green"}," ",{"text":"[-<%step%>]","color":"red","hoverEvent":{"action":"show_text","value":"Click to subtract <%step%>"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players remove <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[=]","color":"yellow","hoverEvent":{"action":"show_text","value":"Click to set a value manually (reopen the config manually after doing so)"},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set <%id%> <%objective%> 0"}}," ",{"text":"[+<%step%>]","color":"green","hoverEvent":{"action":"show_text","value":"Click to add <%step%>"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players add <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}]
    }
    with legacy name:js desc:js objective:word id:word step:float returnfunc:raw {
        tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"score":{"name":"<%id%>","objective":"<%objective%>"},"color":"green"}," ",{"text":"[-<%step%>]","color":"red","hoverEvent":{"action":"show_text","value":"Click to subtract <%step%>"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players remove <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}," ",{"text":"[=]","color":"yellow","hoverEvent":{"action":"show_text","value":"Click to set a value manually (reopen the config manually after doing so)"},"clickEvent":{"action":"suggest_command","value":"/scoreboard players set <%id%> <%objective%> 0"}}," ",{"text":"[+<%step%>]","color":"green","hoverEvent":{"action":"show_text","value":"Click to add <%step%>"},"clickEvent":{"action":"run_command","value":"function z_configmenu:run_and_return {cmd:\"scoreboard players add <%id%> <%objective%> <%step%>\",return:\"function <%returnfunc%>\"}"}}]
    }



}


template value_display {
    with name:js desc:js constant value:raw {
        tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"ValueDisplay:CustomValue",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{text:"<%value%>",color:"green"}]
    }
    with name:js desc:js score objective:word id:word {
        tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"<%objective%>/<%id%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{score:{name:"<%id%>","objective":"<%objective%>"},color:"green"}]
    }    
    with name:js desc:js data storage storage:js path:js {
        tellraw @s [{text:"<%name%>",color:"aqua",hover_event:{action:"show_text",value:["<%desc%>","\n",{text:"Data Storage <%storage%>/<%path%>",color:"dark_gray",italic:true}]}},{text:": ",color:"white"},{storage:<%storage%>,nbt:"<%path%>",color:"green"}]
    }    


    with legacy name:js desc:js constant value:raw {
        tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"ValueDisplay:CustomValue","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"text":"<%value%>","color":"green"}]
    }
    with legacy name:js desc:js score objective:word id:word {
        tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"<%objective%>/<%id%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"score":{"name":"<%id%>","objective":"<%objective%>"},"color":"green"}]
    }    
    with legacy name:js desc:js data storage storage:js path:js {
        tellraw @s [{"text":"<%name%>","color":"aqua","hoverEvent":{"action":"show_text","value":["<%desc%>","\n",{"text":"Data Storage <%storage%>/<%path%>","color":"dark_gray","italic":true}]}},{"text":": ","color":"white"},{"storage":"<%storage%>","nbt":"<%path%>","color":"green"}]
    }    

}

template pagebar {
    with pages:int functionprefix:js {
        data remove storage z_configmenu:temp TextComponent
        REPEAT (1,pages) as i {
            data modify storage z_configmenu:temp TextComponent append value {text:"[<%i%>]",color:"gold",click_event:{action:"run_command",command:"/function <%functionprefix%>/page<%i%>"},hover_event:{action:"show_text",value:"Click to go to page <%i%>."}}
        }
        tellraw @s {storage:"z_configmenu:temp",nbt:"TextComponent",interpret:true}
    }
    with legacy pages:int functionprefix:js {
        data remove storage z_configmenu:temp TextComponent
        REPEAT (1,pages) as i {
            data modify storage z_configmenu:temp TextComponent append value {"text":"[<%i%>]","color":"gold","clickEvent":{"action":"run_command","value":"/function <%functionprefix%>/page<%i%>"},"hoverEvent":{"action":"show_text","value":"Click to go to page <%i%>."}}
        }
        tellraw @s {"storage":"z_configmenu:temp","nbt":"TextComponent","interpret":true}
    }
}